{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LFAdminCoreContextConnectionStr": "Data Source=DESKTOP-B1B83D0\\MSSQLSERVER2;Initial Catalog=LFAdminCore;persist security info=True;user id=sa;password=Yujie123;",
    "LFAdminCoreContextConnectionStrRead": "Data Source=DESKTOP-B1B83D0\\MSSQLSERVER2;Initial Catalog=LFAdminCoreRead;persist security info=True;user id=sa;password=Yujie123;"

  }
}
